<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b20e0f"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="GPS/NETWORK LOCATION"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitudeValueGPSNETWROK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Latitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/longitudeValueGPSNETWROK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Longitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Valueprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Provider:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/locationControllerGPSNETWROK"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:background="#3e4a56"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="GET LOCATION"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FUSED LOCATION"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitudeValueFused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Latitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/longitudeValueFused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Longitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/locationControllerFused"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:background="#3e4a56"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="GET LOCATION"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="BEST LOCATION"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitudeValueBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Latitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/longitudeValueBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Longitude:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/locationControllerBEST"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:background="#3e4a56"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="GET BEST LOCATION"
            android:textColor="#ffffff" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/CHECKIN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="#3e4a56"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="CHECK IN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/CHECKOUT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#3e4a56"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="CHECK OUT"
                android:textColor="#ffffff" />

        </TableRow>


    </LinearLayout>

</ScrollView>